PORT=5000
MONGO_URI=mongodb+srv://sorathiyadhruvin:Dhruvin2005@cluster0.onsrqea.mongodb.net/?appName=Cluster0
JWT_SECRET=164a417d8160502272b5e5df9693f916b2a65d1ab739034e858761943b546eb3e7c6c050fdba264bb91df68142d15b0550afceb75d7d5a31f2ad183c8f026bcd
CLOUDINARY_CLOUD_NAME= dhfqnblj3
CLOUDINARY_API_KEY=175543879453528
CLOUDINARY_API_SECRET=GTHnwcG1B4h1d9drwSe9QF69JAg

IMAGEKIT_PUBLIC_KEY=public_4FKrRrHWLvzD5Vmh7F6ZgIXxm5U=
IMAGEKIT_PRIVATE_KEY=private_89DQPom5T6B/IS0QCky9tv/5sj4=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/dhruvin2005
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxx








Token no:
login 
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NDc4MGZkN2M1OGM4YzdmNzI2NmM3NiIsImlhdCI6MTc2NzAxNzU0MywiZXhwIjoxNzY5NjA5NTQzfQ.IkeiQHvvkuUgi857qOdyRd4opug3VHHwz8_Pi9Kxyj8
signup


Token no: render
login
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NDc4MGZkN2M1OGM4YzdmNzI2NmM3NiIsImlhdCI6MTc2NzIwNTg2MSwiZXhwIjoxNzY5Nzk3ODYxfQ.YD8Nfczp19DcDFR3GwP18p0sSdAQ038b5hD946KXGxw