PORT=5000
MONGO_URI=mongodb+srv://sorathiyadhruvin:Dhruvin2005@cluster0.onsrqea.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME= dhfqnblj3
CLOUDINARY_API_KEY=175543879453528
CLOUDINARY_API_SECRET=GTHnwcG1B4h1d9drwSe9QF69JAg

IMAGEKIT_PUBLIC_KEY=public_4FKrRrHWLvzD5Vmh7F6ZgIXxm5U=
IMAGEKIT_PRIVATE_KEY=private_89DQPom5T6B/IS0QCky9tv/5sj4=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/dhruvin2005
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxx








Token no:
login 
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NDc4MGZkN2M1OGM4YzdmNzI2NmM3NiIsImlhdCI6MTc2NjI5MzgxNywiZXhwIjoxNzY4ODg1ODE3fQ.4D2Pz_3wjhaOIDKHzC4C2Wg7e8qrdaEpJ19hHJwon3M
signup
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NDc4MGZkN2M1OGM4YzdmNzI2NmM3NiIsImlhdCI6MTc2NjI5Mzc1NywiZXhwIjoxNzY4ODg1NzU3fQ.5mv6ixdMgM-smbBg3AC-a5PQDNUa4n3N28SYen8q_-w